Instance: mri-device-number
InstanceOf: NamingSystem
Title: "MRI device number"
Usage: #definition
* name = "MRI_device_number"
* status = #active
* kind = #identifier
* date = "2022-11-29"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli Ministry of Health"
* type.text = "MRI Device Identifier"
* description = "מספר מכשיר של מכשיר ה-MRI"
* jurisdiction = urn:iso:std:iso:3166#IL
* usage = "Used in Israel to identify MRI devices"
* uniqueId[+].type = #uri
* uniqueId[=].value = MriDeviceNumber
* uniqueId[=].preferred = true

Instance: form-17
InstanceOf: NamingSystem
Title: "Form 17 number"
Usage: #definition
* name = "Form_17_number"
* status = #active
* kind = #identifier
* date = "2022-12-12"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli Ministry of Health"
* type.text = "Insurance claim form number"
* description = "טופס מספר 17"
* jurisdiction = urn:iso:std:iso:3166#IL
* usage = "Used in Israel to identify an insurance claim"
* uniqueId[+].type = #uri
* uniqueId[=].value = Form17Number
* uniqueId[=].preferred = true
