Instance: mri-device-number
InstanceOf: NamingSystem
Title: "MRI device number"
Usage: #definition
* name = "MRIDeviceNumber"
* status = #active
* kind = #identifier
* date = "2022-11-29"
* publisher = "Israeli Ministry of Health"
* responsible = "Israeli Ministry of Health"
* type.text = "Universal Device Identifier"
* description = "מספר מכשיר של מכשיר ה-MRI"
* jurisdiction = urn:iso:std:iso:3166#IL
* usage = "Used in Israel for MRI machines"
* uniqueId[+].type = #uri
* uniqueId[=].value = MriDeviceNumber
* uniqueId[=].preferred = true
