CodeSystem: IsraelCountryCodeSystem
Id: country-codes
Title: "קודי מדינה ישראליים"
Description: "קודי מדינה מספריים ישראליים (שונה ממספרי ISO 3166)"
* ^caseSensitive = true
* ^experimental = false

* #-999 "לא ידוע"
* #901 "לא ידוע"
* #317 "אבחזיסטאן"
* #254 "אוגנדה"
* #315 "אוזבקיסטן"
* #510 "אוסטריה"
* #860 "אוסטרליה"
* #305 "אוקראינה"
* #820 "אורגוואי"
* #741 "אזור תעלת פנמה"
* #311 "אזרביג'אן"
* #64 "איחוד האמירויות הערב"
* #670 "איטליה"
* #885 "איי גילברט ואליס"
* #738 "איי הבתולה"
* #884 "איי ווליס ופוטונה"
* #739 "איי טורקס וקייקוס"
* #867 "איי מרשל"
* #864 "איי נורפולק"
* #289 "איי סיישל"
* #832 "איי פאלקלנד"
* #888 "איי פיגי"
* #278 "איי קומורו"
* #887 "איי קוק"
* #733 "איי קיימן"
* #219 "איי קייפ וורדה"
* #861 "איי שלמה הבריטיים"
* #130 "אינדונזיה"
* #581 "איסלנד"
* #691 "אירופה לא ידוע"
* #600 "אירלנד"
* #90 "אירן"
* #724 "אל סלבדור"
* #440 "אלבניה"
* #210 "אלגיריה"
* #852 "אמריקה לא ידוע"
* #281 "אנגולה"
* #662 "אנדורה"
* #758 "אנטיגואה וברבודה"
* #303 "אסטוניה"
* #190 "אסיה לא ידוע"
* #100 "אפגניסטן"
* #290 "אפריקה לא ידוע"
* #780 "אקואדור"
* #830 "ארגנטינה"
* #249 "אריתראה"
* #9 "ארמניה"
* #710 "ארצות הברית"
* #250 "אתיופיה"
* #905 "בדרך לארץ"
* #735 "בהמס"
* #115 "בוטן"
* #271 "בוטסואנה"
* #420 "בולגריה"
* #800 "בוליביה"
* #413 "בוסניה הרצגובינה"
* #285 "בורונדי"
* #217 "בורקינה פאסו"
* #61 "בחריין"
* #304 "בילורוסיה"
* #906 "בלב ים"
* #620 "בלגיה"
* #269 "בליז"
* #116 "בנגלדש"
* #214 "בנין (דהומי)"
* #732 "ברבדוס"
* #134 "ברוניי"
* #810 "ברזיל"
* #300 "ברית המועצות"
* #731 "ברמודה"
* #309 "גאורגיה"
* #216 "גאנה"
* #287 "גבון"
* #757 "גואדאלופ"
* #135 "גואם"
* #726 "גווטאמלה"
* #812 "גויאנה"
* #811 "גויאנה הצרפתית"
* #251 "גיבוטי"
* #661 "גיברלטר"
* #207 "גינאה"
* #206 "גינאה ביסאו"
* #865 "גינאה החדשה"
* #288 "גינאה המשוונית"
* #205 "גמביה"
* #737 "גמייקה"
* #308 "גרוזיה"
* #500 "גרמניה"
* #502 "גרמניה המזרחית"
* #501 "גרמניה המערבית"
* #753 "גרנדה"
* #751 "דומיניקה"
* #580 "דנמרק"
* #850 "דרום אמריקה"
* #270 "דרום אפריקה"
* #246 "דרום סודאן"
* #736 "האיטי"
* #863 "האיים ההברדיים"
* #762 "האנטילים ההולנדים"
* #110 "הודו"
* #610 "הולנד"
* #141 "הונג קונג"
* #540 "הונגריה"
* #725 "הונדורס"
* #590 "הממלכה המאוחדת"
* #734 "הרפ הדומיניקנית"
* #125 "ויטנאם"
* #126 "ויטנאם הדרומית"
* #871 "ונואטו"
* #760 "ונצואלה"
* #672 "ותיקן"
* #259 "זימבאבווה"
* #261 "זמביה"
* #218 "חוף השנהב"
* #314 "טג'יקיסטאן"
* #872 "טובלו"
* #215 "טוגו"
* #881 "טונגה"
* #133 "טיוואן"
* #132 "טימור הפורטוגלית"
* #201 "טנגר"
* #255 "טנזניה"
* #761 "טרינידד וטובגו"
* #410 "יוגוסלביה"
* #430 "יוון"
* #160 "יפן"
* #40 "ירדן"
* #900 "ישראל"
* #51 "כווית"
* #0 "לא רשום"
* #124 "לאוס"
* #30 "לבנון"
* #230 "לוב"
* #630 "לוכסמבורג"
* #302 "לטביה"
* #209 "ליבריה"
* #301 "ליטא"
* #521 "ליכטנשטיין"
* #272 "לסוטו"
* #203 "מאוריטניה"
* #276 "מאוריציוס"
* #212 "מאלי"
* #275 "מדגסקר"
* #262 "מוזמביק"
* #307 "מולדובה"
* #150 "מונגוליה"
* #416 "מונטנגרו"
* #752 "מונסרת"
* #641 "מונקו"
* #136 "מזרח טימור"
* #120 "מיאנמר (בורמה)"
* #868 "מיקרונזיה"
* #263 "מלאווי"
* #117 "מלדיבים"
* #127 "מלזיה"
* #673 "מלטה"
* #240 "מצרים"
* #142 "מקאו"
* #414 "מקדוניה"
* #720 "מקסיקו"
* #200 "מרוקו"
* #202 "מרוקו הספרדית"
* #756 "מרטיניק"
* #750 "מרכז אמריקה"
* #886 "נאורו"
* #274 "נמיביה"
* #570 "נורבגיה"
* #211 "ניגר"
* #213 "ניגריה"
* #870 "ניו זילנד"
* #721 "ניקרגואה"
* #114 "נפאל"
* #245 "סאו טומה ופרינציפה"
* #241 "סודן"
* #273 "סווזילנד"
* #252 "סומליה"
* #20 "סוריה"
* #813 "סורינם"
* #277 "סט הלנה"
* #754 "סט וינסנט"
* #755 "סט. לוציה"
* #742 "סט. קיטס ונביס"
* #208 "סיירה ליאונה"
* #140 "סין"
* #122 "סינגפור"
* #113 "סיקים"
* #411 "סלובניה"
* #532 "סלובקיה"
* #882 "סמואה"
* #883 "סמואה המערבית"
* #671 "סן מרינו"
* #204 "סנגל"
* #660 "ספרד"
* #415 "סרביה"
* #112 "סרי לנקה (צילון)"
* #80 "עדן"
* #62 "עומן"
* #50 "עירק"
* #60 "ערב הסעודית"
* #866 "פאפואה"
* #310 "פולין"
* #889 "פולינזיה הצרפתית"
* #711 "פורטו ריקו"
* #650 "פורטוגל"
* #131 "פיליפינים"
* #550 "פינלנד"
* #869 "פלאו"
* #740 "פנמה"
* #111 "פקיסטן"
* #831 "פרגוואי"
* #790 "פרו"
* #242 "צאד"
* #840 "צ'ילה"
* #530 "צכוסלובקיה"
* #531 "צכיה"
* #318 "צ'צ'ניה"
* #640 "צרפת"
* #730 "קובה"
* #770 "קולומביה"
* #286 "קונגו"
* #283 "קונגו, רפ. דמוק."
* #417 "קוסובו"
* #723 "קוסטה ריקה"
* #151 "קוריאה"
* #153 "קוריאה הדרומית"
* #152 "קוריאה הצפונית"
* #312 "קזחסטאן"
* #63 "קטר"
* #316 "קירג'זסטאן"
* #873 "קיריבטי"
* #862 "קלדוניה החדשה"
* #123 "קמבודיה"
* #244 "קמרון"
* #700 "קנדה"
* #253 "קניה"
* #10 "קפריסין"
* #412 "קרואטיה"
* #279 "ראוניון"
* #284 "רואנדה"
* #260 "רודזיה"
* #400 "רומניה"
* #306 "רוסיה"
* #243 "רפ מרכז אפריקנית"
* #880 "שאר ארצות אוקיאניה"
* #690 "שאר ארצות אירופה"
* #180 "שאר ארצות אסיה"
* #280 "שאר ארצות אפריקה"
* #560 "שוודיה"
* #520 "שוויץ"
* #121 "תאילנד"
* #220 "תוניסיה"
* #15 "תורכיה"
* #313 "תורכמניסטאן"
* #70 "תימן"
* #71 "תימן הדמוקרטית"
* #910 "יהודה ושומרון"
* #993 "טורקמניסטן"
* #920 "רמת הגולן"
* #930 "רצועת עזה וסיני"
* #-888 "לא רלוונטי"

ValueSet: IsraelCountryVS
Id: IsraelCountryVS
Title: "קודי מדינה ישראליים ValueSet"
Description: "קודי מדינה מספריים ישראליים (שונה ממספרי ISO 3166) ValueSet"
* ^experimental = false
* include codes from system IsraelCountryCodeSystem
