ValueSet: MriTypeCodesVS
Id: MriTypeCodesVS
Title: "קודי שירות רפואי MRI ValueSet"
Description: "מערכת ערכית של קודי שירות רפואי זמינים"
* ^experimental = false
* include MedicalServiceMoH#74181 "MRI בטן, לנבדק ליום"
* include MedicalServiceMoH#74185 "MRA בטן, תעריף לבדיקה"
* include MedicalServiceMoH#L2195 "MR אנטרוגרפיה"
* include MedicalServiceMoH#L2196 "MRI אגן\\אברי מין, למעט ערמונית"
* include MedicalServiceMoH#L2197 "MRI ערמונית"
* include MedicalServiceMoH#72198 "MRA אגן, תעריף לבדיקה"
* include MedicalServiceMoH#70540 "MRI ארובות עיניים, פנים וצואר"
* include MedicalServiceMoH#70544 "MRA מוח, תעריף לבדיקה"
* include MedicalServiceMoH#70547 "MRA ראש ו\\או צואר, תעריף לבדיקה"
* include MedicalServiceMoH#70551 "MRI מוח, כולל גזע המוח"
* include MedicalServiceMoH#72141 "MRI תעלה ועמוד שדרה צוארי, לנבדק ליום"
* include MedicalServiceMoH#72146 "MRI תעלה ועמוד שדרה גבי, לנבדק ליום"
* include MedicalServiceMoH#72148 "MRI תעלה ועמוד שדרה מותני, לנבדק ליום"
* include MedicalServiceMoH#72159 "MRA תעלת עמוד שדרה ותכולתה, תעריף לבדיקה"
* include MedicalServiceMoH#76390 "MRI ספקטרוסקופיה, לנבדק ליום"
* include MedicalServiceMoH#L0554 "MRI דימות תפקודי, FMRI"
* include MedicalServiceMoH#77059 "MRI שד, דו צדדי"
* include MedicalServiceMoH#19085 "ביופסיה של השד בהנחיית MRI, תעריף לשד אחד"
* include MedicalServiceMoH#73221 "MRI מפרקי הגף העליון, לנבדק ליום"
* include MedicalServiceMoH#73225 "MRA גף עליון, תעריף לבדיקה"
* include MedicalServiceMoH#73721 "MRI מפרקי הגף התחתון, לנבדק ליום"
* include MedicalServiceMoH#73725 "MRA גף תחתון, תעריף לבדיקה"
* include MedicalServiceMoH#70336 "MRI מפרק\\י הלסת"
* include MedicalServiceMoH#L0550 "MR ארתרוגרפיה"
* include MedicalServiceMoH#71550 "MRI בית החזה"
* include MedicalServiceMoH#71555 "MRA בית החזה, למעט שריר הלב, תעריף לבדיקה"
* include MedicalServiceMoH#75552 "MRI מבנה לב, לנבדק ליום"
* include MedicalServiceMoH#75554 "MRI תפקוד לב, ללא\\עם מבנה, מבחן מלא, לנבדק ליום"
* include MedicalServiceMoH#L0444 "MRI, בדיקה במערכת תהודה מגנטית, למעט בדיקות להן קוד מיוחד"
* include MedicalServiceMoH#L0446 "MRI בהרדמה כללית, תעריף לבדיקה"
* include MedicalServiceMoH#L2190 "MRI מיילדותי להדגמת העובר, תעריף לעובר אחד"
* include MedicalServiceMoH#77021 "ביופסיה\\פעולה כירורגית בהנחיית MRI, למעט שד, במסגרת אמבולטורית"
* include MedicalServiceMoH#L0745 "תוספת עבור בדיקת MRI לנבדק עם קוצב לב"
* include MedicalServiceMoH#L0748 "תוספת עבור חומר ניגוד לבדיקת MRI"
* include MedicalServiceMoH#G00R3 "ביופסיה בהנחיית MRI, למעט שד, באשפוז"
* include MedicalServiceMoH#L0749 "MRI, תוספת לבדיקה עם גדוליניום"
