CodeSystem: ProviderCodesCodeSystem
Id: provider-codes
Title: "MRI provider codes"
Description: "רשימת ספקי MRI מוכרים בישראל."
* ^caseSensitive = true
* ^experimental = false

* #1101 "בי\"ח שיבא"
* #1102 "בי\"ח רמב\"ם"
* #1103 "בי\"ח אסף הרופא"
* #1104 "בי\"ח וולפסון"
* #1105 "בי\"ח רבקה זיו"
* #1106 "בי\"ח הלל יפה"
* #1107 "בי\"ח לגליל  נהריה"
* #1108 "בי\"ח ברזילי"
* #1109 "בי\"ח פוריה"
* #1201 "בי\"ח איכילוב"
* #1204 "בי\"ח בני ציון"
* #1301 "בי\"ח בלינסון"
* #1302 "בי\"ח סורוקה"
* #1303 "בי\"ח מאיר"
* #1304 "ב\"ח קפלן"
* #1305 "ב\"ח העמק"
* #1401 "בי\"ח הדסה עין כרם"
* #1402 "בי\"ח הדסה הר הצופים"
* #1503 "בי\"ח האיטלקי נצרת"
* #1601 "בי\"ח שערי צדק"
* #1603 "בי\"ח אל מוקאסד"
* #1604 "בי\"ח לניאדו"
* #1606 "בי\"ח מעייני הישועה"
* #1608 "בי\"ח אסותא אשדוד"
* #1701 "בי\"ח אסותא ת\"א"
* #1888 "בי\"ח משגב לדך"
* #3301 "בי\"ח שניידר"
* #80001 "אתר באר שבע אסותא"
* #80002 "אתר דימונה אסותא"
* #80003 "אתר אילת-אסותא"
* #80004 "אתר העמק"
* #80005 "אתר קפלן"
* #80006 "אתר מאיר"
* #80007 "אתר באר שבע מור מאר"
* #80008 "אתר ירושלים"
* #80009 "אתר קרית שמונה"
* #80010 "אתר כרמיאל"
* #80011 "אתר נהריה"
* #80012 "אתר נצרת"
* #80013 "אתר הקריון"
* #80014 "אתר לין"
* #80015 "אתר הרצליה מדיקל סנטר"
* #80016 "אתר כרמל"
* #80017 "אסותא חיפה"
* #80018 "אתר אור עקיבא"
* #80019 "אתר אשדוד אסותא"

ValueSet: ProviderCodesVS
Id: ProviderCodesVS
Title: "Provider codes"
Description: "ערכת ערכים של פעולות MRI זמינות"
* ^experimental = false
* include codes from system ProviderCodesCodeSystem
